<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5178eb7fe32b4b40a4e82dad2a6f4c32" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="DataSyncDBModel.CustomerSet" Width="2.375" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DataSyncDBModel.LogSet" Width="1.5" PointX="3.875" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DataSyncDBModel.FK_CustomerLog" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DataSyncDBModel.WebSiteInboxSet" Width="1.5" PointX="3.875" PointY="3.875" />
        <AssociationConnector Association="DataSyncDBModel.FK_CustomerWebSiteInbox" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>