<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4172d60c1b3341569f25b4a4d552498a" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelADO.Customer" Width="2.25" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelADO.Log" Width="1.5" PointX="3.5" PointY="0.75" />
        <AssociationConnector Association="ModelADO.CustomerLog" />
        <EntityTypeShape EntityType="ModelADO.WebSiteInbox" Width="1.5" PointX="3.625" PointY="3.25" />
        <AssociationConnector Association="ModelADO.CustomerWebSiteInbox" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>