2015-05-30 16:10:03,158 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-05-30 16:10:03,192 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 26ms)
2015-05-30 16:10:03,200 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-05-30 16:10:03,272 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 71ms)
2015-05-30 16:10:03,624 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-05-30 16:10:03,625 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2015-05-30 16:10:03,626 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-05-30 16:10:03,629 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 3ms)
2015-05-30 16:10:03,689 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-05-30 16:10:03,712 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 22ms)
2015-05-30 16:10:03,719 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-05-30 16:10:03,724 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 4ms)
2015-05-30 16:10:03,953 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-05-30 16:10:03,955 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-05-30 16:10:03,955 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-05-30 16:10:03,956 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-05-30 16:10:06,382 [11] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-05-30 16:10:07,187 [11] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-05-30 16:10:10,834 [11] INFO  Umbraco.Web.UmbracoModule - [Thread 6] Setting OriginalRequestUrl: localhost:57340/umbraco
2015-05-30 16:10:11,290 [11] INFO  umbraco.content - [Thread 6] Loading content from disk cache...
2015-05-30 16:10:11,565 [11] INFO  Umbraco.Core.PluginManager - [Thread 6] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-05-30 16:10:11,567 [11] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-05-30 16:10:15,947 [11] INFO  Umbraco.Core.PluginManager - [Thread 6] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-05-30 16:10:15,949 [11] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 2ms)
2015-05-30 16:11:18,733 [11] INFO  umbraco.BusinessLogic.Log - [Thread 5] Log scrubbed.  Removed all items older than 2015-03-31 16:11:18
2015-05-30 16:11:31,295 [11] INFO  Umbraco.Web.Security.WebSecurity - [Thread 14] User Id: 0 logged in
2015-05-30 16:11:31,777 [11] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-05-30 16:11:31,777 [11] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-05-30 16:11:32,128 [11] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of umbraco.interfaces.IApplication
2015-05-30 16:11:32,130 [11] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-05-30 16:11:32,162 [11] INFO  Umbraco.Core.PluginManager - [Thread 7] Starting resolution types of umbraco.interfaces.ITree
2015-05-30 16:11:32,174 [11] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 12ms)
2015-05-30 16:11:32,197 [11] INFO  Umbraco.Core.PluginManager - [Thread 7] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-05-30 16:11:32,197 [11] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-05-30 16:11:32,219 [11] INFO  Umbraco.Core.PluginManager - [Thread 7] Starting resolution types of umbraco.interfaces.ITree
2015-05-30 16:11:32,221 [11] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 2ms)
2015-05-30 16:11:55,840 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 7] Content 'HomePage' with Id '1048' has been published.
2015-05-30 16:11:56,720 [11] INFO  Umbraco.Core.PluginManager - [Thread 7] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-05-30 16:11:56,736 [11] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 20ms)
2015-05-30 16:12:39,697 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 8] Content 'HomePage' with Id '1048' has been published.
2015-05-30 16:12:56,753 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 5] Content 'HomePage' with Id '1048' has been published.
2015-05-30 16:13:39,194 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 8] Content 'Welcome' with Id '1068' has been published.
2015-05-30 16:14:07,724 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 27] Content 'Welcome' with Id '1068' has been published.
